<!DOCTYPE html>
<html>
  <head>
    <title></title>
    
    <style>
      h1 {
        text-align: center;
        font-size: 24px;
        margin-top: 40px;
      }

      p {
        text-align: justify;
        margin: 0 auto;
        max-width: 600px;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
      }
      
      .biography-image {
        display: block;
        margin: 0 auto;
        max-width: 400px;
        height: auto;
        margin-bottom: 20px;
      }
      
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
    </style>
  </head>

  <body>
    <h1>Robert Frost</h1>
    <img src="Robert_Frost,_1910s.jpg">
    <p>
      Robert Frost (1874-1963) was an esteemed American poet known for his evocative and introspective verse. 
      Born in San Francisco, Frost gained recognition for his depictions of rural life and profound observations on nature. 
      His works, including "The Road Not Taken" and "Stopping by Woods on a Snowy Evening," 
      earned him multiple Pulitzer Prizes and made him one of the most beloved and influential poets of the 20th century. 
      Frost's distinctive style and insightful reflections continue to resonate with readers worldwide.
    </p>
    <a href="index.html">Go to the Poem</a>
    <hr>
  </body>
</html>
